# dentalclinic_user

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dentalclinic/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentalclinic/capstone/activities/: Appointment.java  BaseActivity.java  EditAccoutActivity.java  EditPasswordActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  PhotoViewActivity.java  QuickBookActivity.java  QuickRegisterActivity.java  RegisterActivity.java  SelectDentistActivity.java  TreatmentDetailActivity.java
app/src/main/java/com/dentalclinic/capstone/adapter/: AppointmentAdapter.java  CitySpinnerAdapter.java  DentistSelectionAdapter.java  DistrictSpinnerAdapter.java  HistoryPageAdapter.java  ImageAdapter.java  NewsAdapter.java  NewsPageAdapter.java  PageAdapter.java  PatientAdapter.java  PatientProfileAdapter.java  PaymentAdapter.java  ServiceAdapter.java  SmallNewsAdapter.java  TreatmentDetailAdapter.java  TreatmentHistoryAdapter.java
app/src/main/java/com/dentalclinic/capstone/animation/: AnimatedExpandableListView.java  DepthPageTransformer.java  EndlessRecyclerOnScrollListener.java  ExpandCollapseAnimation.java  MyGridView.java  ZoomOutPageTransformer.java
app/src/main/java/com/dentalclinic/capstone/api/: APIServiceManager.java  CombineClass.java  CombineHistoryClass.java  CurrencyConverterClient.java  RetrofitClient.java  RetrofitInstance.java
app/src/main/java/com/dentalclinic/capstone/api/requestobject/: AppointmentRequest.java  LoginRequest.java  RegisterRequest.java  UpdatePatientRequest.java
app/src/main/java/com/dentalclinic/capstone/api/responseobject/: ErrorResponse.java  FeedbackResponse.java  QuotesResponse.java  SuccessResponse.java
app/src/main/java/com/dentalclinic/capstone/api/services/: AddressService.java  AppointmentService.java  ConverseService.java  FeedbackService.java  GuestService.java  HistoryTreatmentService.java  NewsService.java  (+4 more)
app/src/main/java/com/dentalclinic/capstone/application/: CustomApplication.java
app/src/main/java/com/dentalclinic/capstone/databaseHelper/: DatabaseHelper.java  DistrictDatabaseHelper.java
app/src/main/java/com/dentalclinic/capstone/dialog/: AlertDiaglog.java  MessageDialog.java
app/src/main/java/com/dentalclinic/capstone/firebase/: FirebaseDataReceiver.java  FirebaseMessageService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/dentalclinic/capstone/fragment/: AppointmentFragment.java  BaseFragment.java  DentalFragment.java  HistoryAppointmentFragment.java  HistoryFragment.java  HistoryPaymentFragment.java  HistoryTreatmentFragment.java  MessageDialogFragment.java  MyAccoutFragment.java  NewFragment.java  NewsFragment.java  NewsPageViewFragment.java  PromotionFragment.java  SettingFragment.java
app/src/main/java/com/dentalclinic/capstone/models/: AnamnesisCatalog.java  Appointment.java  City.java  District.java  Event.java  Feedback.java  FingerAuthObj.java  Medicine.java  News.java  Patient.java  Payment.java  PaymentDetail.java  Prescription.java  Quotes.java  Setting.java  Staff.java  Step.java  Symptom.java  Tooth.java  Treatment.java  TreatmentCategory.java  TreatmentDetail.java  TreatmentDetailStep.java  TreatmentHistory.java  TreatmentHistorySymptom.java  TreatmentImage.java  TreatmentStep.java  User.java
app/src/main/java/com/dentalclinic/capstone/utils/: AppConst.java  AppController.java  Config.java  CoreManager.java  DateTimeFormat.java  DateUtils.java  GenderUtils.java  ItemClickSupport.java  LoadFromUriAsyncTask.java  OnLoadMoreListener.java  PicassoImageGetter.java  SettingManager.java  URLDrawable.java  Utils.java  Validation.java
app/src/main/java/com/dentalclinic/capstone/view/: DigitalItemView.java  DigitalView.java
app/src/main/res/drawable/: group_indicator.xml  ic_add_black_24dp.xml  ripple_effect.xml  ripple_effect_2.xml  ripple_effect_3.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: custom_border.xml
app/src/main/res/layout/: activity_appointment.xml  activity_edit_accout.xml  activity_edit_password.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_photo_view.xml  activity_quick_register.xml  activity_register.xml  activity_select_dentist.xml  activity_treatment_detail.xml  app_bar_main.xml  content_left_nav_bar.xml  content_main.xml  content_news_detail.xml  dialog_feedback.xml  fragment_appointment.xml  fragment_dental.xml  fragment_history.xml  fragment_history_appointment.xml  fragment_history_payment.xml  fragment_history_treatment.xml  fragment_my_accout.xml  fragment_new.xml  fragment_news.xml  fragment_news_page_view.xml  fragment_promotion.xml  fragment_setting.xml  item_appointment.xml  item_dentist_sltdentist.xml  item_image.xml  item_news.xml  item_news_page_view.xml  item_patient.xml  item_patient_profile.xml  item_payment.xml  item_payment_detail.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_list.xml  menu_news_detail.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dentalclinic/capstone/: ExampleUnitTest.java
(+1 files in other folders)
