// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        release = [
                versionName: "6.0.8",
                versionCode: 6080
        ]

        setup = [
                compileSdk: 27,
                buildTools: "27.0.3",
                minSdk    : 14,
                targetSdk : 27
        ]

        versions = [
                supportLib: "27.1.1"
        ]
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    sdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportLibVersion = '27.1.1'
}