<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_fiber_new_black_24dp"
            android:title="@string/new_fragment_title" />
        <item
            android:id="@+id/nav_dental"
            android:icon="@drawable/ic_airline_seat_flat_angled_black_24dp"
            android:title="@string/dental_fragment_title" />

        <!--<item-->
            <!--android:id="@+id/nav_promotion"-->
            <!--android:icon="@drawable/ic_whatshot_black_24dp"-->
            <!--android:title="@string/promotion_fragment_title" />-->
    </group>
    <item
        android:id="@+id/nav_appointment"
        android:icon="@drawable/ic_add_alert_black_24dp"
        android:title="@string/appointment_fragment_title" />
    <item android:title="Tài Khoản">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_my_accout"
                    android:icon="@drawable/ic_account_circle_black_24dp"
                    android:title="@string/my_accout_fragment_title" />
                <item
                    android:id="@+id/nav_history_appointment"
                    android:icon="@drawable/ic_add_to_photos_black_24dp"
                    android:title="@string/history_appointment_title" />
                <item
                    android:id="@+id/nav_history_treatment"
                    android:icon="@drawable/ic_history_black_24dp"
                    android:title="@string/history_treatment_fragment_title" />
                <item
                    android:id="@+id/nav_history_payment"
                    android:icon="@drawable/ic_payment_black_24dp"
                    android:title="@string/history_treatment_fragment_title" />
            </group>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="@string/logout_titile" />
        </menu>
    </item>
</menu>
