<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:fillViewport="true"
    tools:context="com.dentalclinic.capstone.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <!-- Login progress -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/txt_phone_loginact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_phone_iphone_black_24dp"
                        android:hint="@string/label_phone_quickbook"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/input_size_normal" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                        android:hint="@string/label_password_promt"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/input_size_normal" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txt_error_server_loginact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/error_label" />


                <Button
                    android:id="@+id/btn_signin_loginact"
                    style="@style/custom_button_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_button_login" />

                <Button
                    android:id="@+id/link_book_appointment_loginact"
                    style="@style/custom_button_orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/label_suggest_quickbook"
                    android:textSize="@dimen/text_link_medium" />

                <TextView
                    android:id="@+id/tv_link_quickregister"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:linksClickable="true"
                    android:text="@string/label_suggest_register"
                    android:textColor="@color/color_light_blue_a400" />

                <TextView
                    android:id="@+id/tv_link_forgot_password"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:linksClickable="true"
                    android:text="Bạn quên mật khẩu?"
                    android:textColor="@color/color_light_blue_a400" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>