<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_dentist_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/txt_dentist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_margin_top"
            android:text="Vo Quoc Trinh"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/treatment_content_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_margin_top"
            android:text="Khám răng ngày 21 tháng 6 năm 2018"
            android:textAlignment="center"
            android:textColor="@color/color_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_margin_top"
            android:text="@string/label_question_feedback"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate_bar"
            android:layout_marginTop="@dimen/input_margin_top"
            android:numStars="5"
            android:theme="@style/RatingBar"
            android:stepSize="1.0" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_margin_top"
            android:theme="@style/Theme.AppCompat">

            <AutoCompleteTextView
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_content_feedback"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:minLines="1"
                android:textColor="@color/color_black"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_cancel_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent"
            android:layout_marginEnd="20dp"
            android:text="Lúc khác"
            android:textColor="@color/color_blue_800" />

        <Button
            android:id="@+id/btn_submit_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent"
            android:text="Xác nhận"
            android:textColor="@color/color_blue_800" />
    </LinearLayout>

</LinearLayout>
