<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    app:cardUseCompatPadding="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_code_item_history"
            style="@style/value_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="hard" />

        <TextView
            android:id="@+id/txt_name_item_history"
            style="@style/value_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="hard" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_blue_grey_100" />
    </LinearLayout>
</android.support.v7.widget.CardView>